<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:transitionGroup="true"
    android:windowSoftInputMode="stateVisible|adjustPan"
    tools:context=".ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30.3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="25dp"
                android:gravity="center_horizontal"
                android:text="Forgot Password"
                android:textColor="#333232"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="end|bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="7.3dp"
                    android:background="@drawable/small_circle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/half_circle"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:background="@drawable/half_circle" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingStart="14.5dp">

            <View
                android:layout_width="5.6dp"
                android:layout_height="match_parent"
                android:background="#38b5f2" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="36.7dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/blue_border_rounded_corner">

                    <!-- INPUT -->
                    <EditText
                        android:id="@+id/emailEdtTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/username_icon"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:hint="Write your account email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingStart="17dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />

                    <!-- ICON -->
                    <ImageView
                        android:id="@+id/username_icon"
                        android:layout_width="14.7dp"
                        android:layout_height="10.3dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:contentDescription="image"
                        android:src="@drawable/email" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/sendEmailBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="18.7dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/blue_fill_rounded_color"
                    android:gravity="center"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="Send reset email"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Password remembered?"
                android:textColor="#333232"
                android:textSize="13.3sp" />

            <TextView
                android:id="@+id/back_to_Login_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_horizontal"
                android:text="Login here"
                android:textColor="#38b5f2"
                android:textSize="13.3sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
