<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.GetAppointmentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Your Current Location" />

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:textAlignment="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Latitude"/>

            <EditText
                android:id="@+id/edLatitude"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:textAlignment="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Longitude"/>

            <EditText
                android:id="@+id/edLongitude"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:textAlignment="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Altitude"/>

            <EditText
                android:id="@+id/edAltitude"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Enter Details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="Select Hospital"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/HospitalsSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <EditText
            android:layout_marginTop="15dp"
            android:paddingStart="15dp"
            android:id="@+id/Sickness_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What kind of Sickness you have?" />

        <EditText
            android:layout_marginTop="15dp"
            android:paddingStart="15dp"
            android:id="@+id/Symptoms_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Symptoms Detail" />

        <TextView
            android:id="@+id/DateAndTimeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Select Date and Time" />

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/date_time_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date and Time for Appointment" />

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/GetAppointmentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Get Appointment" />

    </LinearLayout>

</FrameLayout>