<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".dialog_fragment.AppointmentDetailDialogFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Appointment Detail"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="0dp"
            android:background="@color/transparent"
            android:contentDescription="Image"
            android:src="@drawable/ic_cancel"
            app:tint="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/HospitalName"
                    android:layout_marginTop="15dp"
                    android:paddingStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hospital Name" />


                <EditText
                    android:layout_marginTop="15dp"
                    android:paddingStart="15dp"
                    android:id="@+id/Sickness_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="What kind of Sickness you have?" />

                <EditText
                    android:layout_marginTop="15dp"
                    android:paddingStart="15dp"
                    android:id="@+id/Symptoms_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Symptoms Detail" />

                <TextView
                    android:id="@+id/DateAndTimeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingStart="15dp"
                    android:text="Select Date and Time" />

                <Button
                    android:layout_marginTop="15dp"
                    android:id="@+id/date_time_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Date and Time for Appoitment" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/blue"
                    android:text="Update" />

                <Button
                    android:layout_marginStart="5dp"
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/red"
                    android:text="Delete" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>